import java.util.*;
public class symmteric {
    public static void main(String[] args) {
        int flag=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of Sqaure matrix");
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        System.out.println("enter the elemnts of A");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            

                }


            }
            System.out.println("the matrix is");
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                   System.out.print(a[i][j] +"\t");}
                   System.out.println();}
                   for(int i=0;i<n;i++){
                    for(int j=0;j<n;j++){
                        if(a[i][j]!=a[j][i]){
                            flag=1;
                        }
                    }
    
    
                }
                if(flag==1){
                    System.out.println("the enterd matix is not Symmetric");
                }
                else{
                    System.out.println("Matrix is Symmteric");
                }
        }}

        
        
    
    


