package javalab;
import java.util.Scanner;

public class Matrixmulti {
	public static void main(String args []) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number of rows of first matrix ");
		int r1=sc.nextInt();
		System.out.println("enter the number of columns of first matrix");
		int c1=sc.nextInt();
		System.out.println("enter the number of rows of second matrix");
		int r2=sc.nextInt();
		System.out.println("enter the number of columns of second matrix ");
		int c2=sc.nextInt();
		int a[][]=new int[r1][c1];
		int b[][]=new int[r2][c2];
		int c[][]=new int[r1][c2];
		System.out.println("enter the elemnts of first matrix");
				for(int i=0;i<r1;i++) {
			for(int j=0;j<c1;j++) {
				a[i][j]=sc.nextInt();
			}}
				System.out.println("enter the elemnts of second  matrix");
				for(int i=0;i<r2;i++) {
					for(int j=0;j<c2;j++) {
						b[i][j]=sc.nextInt();
					}}
				System.out.println("the matrix A is");
				for(int i=0;i<r1;i++) {
					for(int j=0;j<c1;j++) {
						System.out.print(a[i][j]+"\t");
					}
					System.out.println();}
				System.out.println("matrix B is ");
				for(int i=0;i<r2;i++) {
					for(int j=0;j<c2;j++) {
						System.out.print(b[i][j]+"\t");
					}
					System.out.println();
				}
				if(c1!=r2) {
					System.out.println("multiplication not possible");
				}else {
				for(int i=0;i<r1;i++) {
					for(int j=0;j<c2;j++) {
						c[i][j]=0;
						for(int k=0;k<c1;k++)
							c[i][j]+=a[i][k]*b[k][j];
					}}
				System.out.println("the matrix C is");
				for(int i=0;i<r1;i++) {
					for(int j=0;j<c2;j++) {
						System.out.print(c[i][j]+"\t");}
					System.out.println();
				}}
	}}
